<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lab4.MainWindow"
        Title="lab4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"></TextBlock>
        <Button Grid.Row="1" Click="load"
                Margin="10"
                Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                Content="LOAD"/>
        <Button Grid.Row="2" Click="green"
                Margin="10"
                Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                Content="ONLY GREEN"/>
        <Button Grid.Row="3" 
                Margin="10"
                Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                Content="UPSIDE DOWN"/>
        <Button Grid.Row="4" Click="invert"
                Margin="10"
                Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                Content="INVERT COLOURS"/>
        <Button Grid.Row="5" Click="rotate"
                Margin="10"
                Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                Content="ROTATE"/>
        <ComboBox Grid.Row="6" Grid.Column="0" Width="200" x:Name="stopnie" HorizontalAlignment="Center" SelectionChanged="wybor_stopnia">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="90°" Tag="90"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="180°" Tag="180"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="270°" Tag="270"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="1"  ></TextBlock>
        <Panel Grid.Column="1" Grid.Row="3">
            <Rectangle Height="300" Width="300"/>
            <Image x:Name="obraz" Margin="20" Height="200" Width="200" Source="">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
        </Panel>
    </Grid>
</Window>
